<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 2</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        p{
            text-align: center;
            color: aliceblue;
        }
        iframe{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
        }
        a{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Play list de HTML</h1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o">
            <p>Veja o curso completo</p>
        </a>
        <br>
        <a href="index.html"><img src="imagens/voltar.png" alt="botão voltar"></a>
</body>
</html>