<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed; */
           
            /* shjorthand - background
                color > image > position > repeat > [size] > attachment
             */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque autem qui temporibus labore amet. Nesciunt, a ullam! Harum qui quasi reprehenderit dicta debitis vel quia? Consequuntur autem culpa provident! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quae, ex pariatur tempore veritatis modi mollitia ipsa expedita temporibus iste quisquam cumque ipsam aperiam nobis aspernatur totam fugiat sapiente alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptas. Molestias praesentium fugiat qui alias commodi, id tempore iste quod expedita voluptates repudiandae accusantium reprehenderit animi exercitationem eaque optio officiis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores libero sit tenetur tempore, voluptatibus doloremque sapiente. Ipsam laudantium itaque id praesentium eaque earum doloribus amet odit similique. Perspiciatis, quod beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius eum, aspernatur totam tenetur nostrum iste et repellendus dolore assumenda incidunt repudiandae nam quos placeat, inventore, modi distinctio enim odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem porro et velit adipisci quia voluptate mollitia magni, illo quibusdam repellendus ducimus error nemo quos, reprehenderit alias libero distinctio quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure blanditiis, tempore minima quas, sint, ut necessitatibus repudiandae modi sit laborum officiis voluptates pariatur! Voluptate magnam cumque cupiditate quisquam mollitia minus.</p>
    </main>
    
</body>
</html>