<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 7px 9px 9px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
        }
        article{
            background-color: lightgray;
            box-shadow: 1px 1px 2px black;
        }
        article > aside{
            background-color: rgb(121, 118, 118);
        }
        nav{
            background-color:rgb(99, 223, 223) ;
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        img{
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, expedita beatae. Dolorum, aliquid ducimus voluptate ab quia non. Quidem animi ut similique labore eum quibusdam placeat adipisci quia inventore saepe.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido por curso em video</p>
    </footer>
    <img src="aguia.png" alt="teste">
</body>
</html>